name: "Deploy Dev"

on: workflow_dispatch

jobs:
  terraform-plan:
    name: "Terraform Plan Dev"
    uses: ./.github/workflows/template-terraform-plan.yaml
    secrets:
      tf-api-token: ${{ secrets.TF_API_TOKEN }}
      snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
      snowflake_password_run: ${{ secrets.SNOWFLAKE_PASSWORD_RUN }}
    with:
      env: dev
      workspace-name: dev-cloud-datawarehouse

  terraform-apply:
    name: "Terraform Apply Dev"
    needs: terraform-plan
    uses: ./.github/workflows/template-terraform-apply.yaml
    secrets:
      tf-api-token: ${{ secrets.TF_API_TOKEN }}
      snowflake_password: ${{ secrets.SNOWFLAKE_PASSWORD }}
      snowflake_password_run: ${{ secrets.SNOWFLAKE_PASSWORD_RUN }}
    with:
      env: dev
      workspace-name: dev-cloud-datawarehouse
